server {
    # Puerto HTTPS con SSL
    listen 443 ssl;
    server_name laravel-docker.test;

    # Configuración del certificado SSL
    ssl_certificate /etc/nginx/ssl/laravel-docker.crt;
    ssl_certificate_key /etc/nginx/ssl/laravel-docker.key;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # Ajusta el puerto o socket según tu configuración
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}